{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bf332777",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Added to path: C:\\Users\\Kevin\\OneDrive\\Personal\\ma-data-assistant\\ma-data-assistant\\GitHub\n"
     ]
    }
   ],
   "source": [
    "# Add project root so we can import `src`\n",
    "import sys\n",
    "from pathlib import Path\n",
    "\n",
    "ROOT = Path.cwd().parent    # go from notebooks/ to project/\n",
    "SRC = ROOT\n",
    "sys.path.append(str(SRC))\n",
    "\n",
    "print(\"Added to path:\", SRC)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "32ff8115",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pyyaml in c:\\users\\kevin\\anaconda3\\lib\\site-packages (6.0)\n"
     ]
    }
   ],
   "source": [
    "!pip install pyyaml"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0d21dbd8",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'pyyaml'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpathlib\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Path\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[1;32m----> 3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpyyaml\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01myaml\u001b[39;00m\n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m# Core\u001b[39;00m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01msrc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mma_migration\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcontracts\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m DomainContract\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'pyyaml'"
     ]
    }
   ],
   "source": [
    "from pathlib import Path\n",
    "import pandas as pd\n",
    "import pyyaml as yaml\n",
    "\n",
    "# Core\n",
    "from src.ma_migration.core.contracts import DomainContract\n",
    "\n",
    "# Customers domain\n",
    "from src.ma_migration.domains.customers import transforms as T\n",
    "from src.ma_migration.domains.customers import validations as V\n",
    "from src.ma_migration.domains.customers.pipeline import prepare_customers\n",
    "from src.ma_migration.contracts.loader import load_contract\n",
    "\n",
    "# Optional utils\n",
    "pd.set_option(\"display.max_columns\", 100)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "5db8727a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "WindowsPath('c:/Users/Kevin/OneDrive/Personal/ma-data-assistant/ma-data-assistant/GitHub/notebooks')"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Path.cwd()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "a95a7890",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "PyYAML is required to load YAML contracts. Add dependency 'pyyaml'.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Kevin\\OneDrive\\Personal\\ma-data-assistant\\ma-data-assistant\\GitHub\\src\\ma_migration\\contracts\\loader.py:7\u001b[0m, in \u001b[0;36m_load_yaml\u001b[1;34m(text)\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m----> 7\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01myaml\u001b[39;00m  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'yaml'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 3\u001b[0m\n\u001b[0;32m      1\u001b[0m CONTRACT_PATH \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mROOT\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/contracts/customers/customers.yaml\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m----> 3\u001b[0m raw_contract \u001b[38;5;241m=\u001b[39m \u001b[43mload_contract\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCONTRACT_PATH\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      4\u001b[0m contract \u001b[38;5;241m=\u001b[39m DomainContract(raw\u001b[38;5;241m=\u001b[39mraw_contract, path\u001b[38;5;241m=\u001b[39mCONTRACT_PATH)\n\u001b[0;32m      6\u001b[0m contract\u001b[38;5;241m.\u001b[39mraw  \u001b[38;5;66;03m# Display the YAML content\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Kevin\\OneDrive\\Personal\\ma-data-assistant\\ma-data-assistant\\GitHub\\src\\ma_migration\\contracts\\loader.py:16\u001b[0m, in \u001b[0;36mload_contract\u001b[1;34m(path)\u001b[0m\n\u001b[0;32m     14\u001b[0m text \u001b[38;5;241m=\u001b[39m path\u001b[38;5;241m.\u001b[39mread_text(encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m path\u001b[38;5;241m.\u001b[39msuffix\u001b[38;5;241m.\u001b[39mlower() \u001b[38;5;129;01min\u001b[39;00m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.yaml\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.yml\u001b[39m\u001b[38;5;124m\"\u001b[39m}:\n\u001b[1;32m---> 16\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_load_yaml\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m path\u001b[38;5;241m.\u001b[39msuffix\u001b[38;5;241m.\u001b[39mlower() \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.json\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m     18\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mjson\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Kevin\\OneDrive\\Personal\\ma-data-assistant\\ma-data-assistant\\GitHub\\src\\ma_migration\\contracts\\loader.py:9\u001b[0m, in \u001b[0;36m_load_yaml\u001b[1;34m(text)\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01myaml\u001b[39;00m  \u001b[38;5;66;03m# type: ignore\u001b[39;00m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m----> 9\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPyYAML is required to load YAML contracts. Add dependency \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpyyaml\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m yaml\u001b[38;5;241m.\u001b[39msafe_load(text)\n",
      "\u001b[1;31mImportError\u001b[0m: PyYAML is required to load YAML contracts. Add dependency 'pyyaml'."
     ]
    }
   ],
   "source": [
    "CONTRACT_PATH = f'{ROOT}/contracts/customers/customers.yaml'\n",
    "\n",
    "raw_contract = load_contract(CONTRACT_PATH)\n",
    "contract = DomainContract(raw=raw_contract, path=CONTRACT_PATH)\n",
    "\n",
    "contract.raw  # Display the YAML content\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f2d984da",
   "metadata": {},
   "outputs": [],
   "source": [
    "INPUT_PATH = Path(\"INPUT/Customers_MasterFile.xlsx\")\n",
    "\n",
    "df_customers = pd.read_excel(INPUT_PATH, sheet_name=\"Customers\")  # or contract.sheet.default if defined\n",
    "\n",
    "df_customers.head()\n",
    "df_customers.shape\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4e3a28b",
   "metadata": {},
   "outputs": [],
   "source": [
    "missing = []\n",
    "for key, meta in contract.raw[\"columns\"].items():\n",
    "    colname = meta[\"name\"]\n",
    "    if meta.get(\"required\") and colname not in df_customers.columns:\n",
    "        missing.append(colname)\n",
    "\n",
    "if missing:\n",
    "    print(\"❌ Missing required columns:\")\n",
    "    for col in missing:\n",
    "        print(\"   -\", col)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "13b6abb1",
   "metadata": {},
   "outputs": [],
   "source": [
    "result = prepare_customers(\n",
    "    df_customers,\n",
    "    contract=contract,\n",
    "    strict=False   # exploration mode — recommended while building\n",
    ")\n",
    "\n",
    "result\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (venv)",
   "language": "python",
   "name": "venv"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
